apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_REGION: "us-east-1"
  AWS_BUCKET: "arn:aws:s3:::project4-038617275137"
  AWS_PROFILE: "user-admin-038617275137"
  POSTGRES_HOST: "mydatabase.cvnconvvv5xs.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  URL: "http://localhost:8100"
  JWT_SECRET: testing

  