apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_REGION: "us-east-1"
  AWS_BUCKET: "project4-038617275137"
  AWS_PROFILE: "default"
  POSTGRES_HOST: "mydatabase.cvnconvvv5xs.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  URL: "a284b1d2d416646f9918e5983ea39250-1791478666.us-east-1.elb.amazonaws.com"
  JWT_SECRET: testing

  